URL=https://localhost:3000
OUTPUT_DIR=dist

SSL_KEY=
SSL_CERT=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRED_TIME=604800

GITHUB_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_USER_NAME=
GITHUB_PASSWORD=
